body {
  font: 16px 'Raleway', sans-serif;
  color: #333;
}
h1 {
  text-transform: uppercase;
  font-weight: 300;
}
header {
  height: 60px;
  background-color: lightskyblue;
  ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      text-transform: uppercase;
      transition: background-color 0.5s ease;
      &:hover {
        cursor: pointer;
        background-color: rgb(11, 162, 255);
        color: #eee;
        transition: background-color 0.5s ease;
      }
      a {
        height: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
        &:hover {
          color: #eee;
        }
      }
    }
  }
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.pkm-container {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  background-color: lightgoldenrodyellow;
  transition: background-color 0.5s ease;
  margin: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
  color: #333;
  text-shadow: 1px 1px #eee;
  &.solo {
    width: 80%;
  }
  h2 {
    text-transform: uppercase;
    font-size: 3rem;
  }
  p {
    font-size: 1.5rem;
  }
  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
    background-color: rgb(253, 179, 150);
    transition: background-color 0.5s ease;
    color: #eee;
    text-shadow: 1px 1px #333;
  }
}